@background-color: #F7F7FF;
@toolbar-background-color: darken(@background-color, 5%);

@header-background-color: #000;
@header-text-color: #AAA;
@header-link-color: #AAF;
@footer-background-color: @header-background-color;
@footer-text-color: #AAA;
@footer-link-color: #AAF;

@border-color-bold: #AAA;
@border-color-lite: lighten(#AAA, 20%);
