#initial-content-t {
  font-size: 48pt;
  font-weight: bold;
  color: #CCC;
}

#logo-image {
  float: right;
  height: 32px;
  background-image: url('images/moar.png')
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.clickable:hover {
  cursor: pointer;
}

.bordered {
  border: thin solid #AAA;
  border-radius: 0.5em;
  padding: 0.25em 0.5em;
}

table.show-user tr.isSystem {
  display: none;
}
