/* based on default style from highlight.js */

.hljs-file {
  font-family: monospace;
  white-space: pre;
}

.hljs-ext-indent {
  letter-spacing: 0.5em;
}
.hljs-ext-lineno {
  padding-right: 1em;
  text-align: right;
  color: #00F;
}

.hljs-ext-line {
  /* word-break: break-all; */
}

.hljs-subst {
  color: #444;
}

.hljs-comment {
  color: #D81;
  font-style: italic;
}

.hljs-keyword {
  font-size: 80%;
}

.hljs-function .hljs-title {
  font-size: 150%;
}

.hljs-class .hljs-title {
  font-size: 150%;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-meta-keyword,
.hljs-doctag,
.hljs-name {
  font-weight: bold;
  font-style: italic;
}

.hljs-type,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #880000;
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #BC6060;
}

.hljs-regexp,
.hljs-string,
.hljs-number,
.hljs-literal {
  font-weight: bold;
  color: #77F;
}

.hljs-built_in,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #397300;
}

.hljs-meta {
  color: #1f7199;
}

.hljs-meta-string {
  color: #4d99bf;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
