table.full-width {
  width: 100%;
}

td {
  padding: 0.1em 0.5em;
}

tr:nth-child(even) {
  background-color: #EEE;
}

thead td {
  font-weight: bold;
}

table tr.selected {
  background-color: #DDF;
}
